# ---------- App ----------
APP_HOST=0.0.0.0
APP_PORT=8080
APP_NAME=messaging-apache-kafka

# ---------- Kafka connection ----------
#KAFKA_BOOTSTRAP_SERVERS=kafka:9094

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

KAFKA_GROUP_ID=main-group
KAFKA_TOPIC_NAME=main-topic

# ---------- Logging (optional) ----------
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_SPRING_KAFKA=INFO
LOG_LEVEL_KAFKA=WARN

# ---------- Consumer/Producer tuning (optional) ----------
KAFKA_LISTENER_CONCURRENCY=1
KAFKA_ENABLE_AUTO_COMMIT=true
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ACK_MODE=record
